body {
    font-family: Arial, sans-serif;
    background-color: #000; 
    color: #fff; 
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    color: #fff; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
    gap: 20px; 
    padding: 20px;
    margin: auto 50px;
}

.grid-item {
    background-color: #111; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); 
    cursor: pointer;
    text-align: center;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.grid-item:hover {
    background-color: #222; 
}

.heading {
    color: white;
    text-align: center;
    font-size: 50px;
    margin-top: 25px;
}

.yt-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin: auto 50px;
}

.yt-text {
    font-size: 15px;
}

.note {
    text-align: center;
}

span {
    color: red;
    font-size: 20px;
}

.manual {
    position: absolute;
    top : 25px;
    right: 25px;
    cursor: pointer;
    background-color: #484343; 
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); 
    cursor: pointer;
    text-align: center;
}
